@import "./heroes.scss";
@import "./general.scss";
@import "./menu.scss";
@import "./sidebar.scss";

$square-mobile: calc(100vw/8);
$square-synergy: calc(100vw/4);
$sidebar-left: 130px;
$sidebar-right: 300px;

html,
body,
.container {
  position: relative;
  width: 100%;
  height: 100%;
  // overflow: hidden;
}

#root {
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  position: relative;
}

header {
  display: grid;
  grid-template-columns: 50px 1fr 50px;
}

.chessboard-view {
  display: grid;
  gap: 10px;
  padding: 10px;
  grid-template-columns: 1fr;
  grid-template-areas:
    'chessboard'
    'icons'
    'active'
    'inactive'
    'hero'
    'synergy';

  .chessboard {
    grid-area: chessboard;
  }

  .active-synergy-container {
    grid-area: active
  }

  .inactive-synergy-container {
    grid-area: inactive;
  }

  .synergy-container {
    grid-area: icons;
  }

  .synergy-active {
    grid-area: synergy;
  }

  .focus-container {
    grid-area: hero;
  }



  // >* {
  //   min-width: 40%;
  //   /* value to use above 900px */
  //   width: calc((900px - 100%) * 900);
  //   /* 900px "breakpoint" */
  //   max-width: 100%;
  //   margin: 0 auto;
  // }
}

@media (min-width: 1024px) {
  .container {

    .inactive-synergy-container,
    .active-synergy-container {
      max-height: calc((100vw - 400px)/2);
      overflow: scroll;
    }

    .chessboard-view {
      display: grid;
      gap: 10px;
      padding: 10px;
      grid-template-columns: 200px 1fr 1fr 200px;
      grid-template-areas:
        'active chessboard chessboard inactive'
        'icons icons icons icons'
        'hero hero synergy synergy';

      .chessboard {
        .square {
          height: calc((100vw - 400px)/8);
        }
      }
    }
  }
}

@media (min-width: 1330px) {
  main {
    overflow: auto;
  }

  header {
    grid-template-columns: 1fr;

  }

  header,
  footer {
    grid-column: auto / span 3;
  }

  .container {
    grid-template-columns: $sidebar-left 1fr $sidebar-right;
    grid-template-rows: auto 86vh auto;

    .hidden {
      display: none;
    }

    .chessboard-view {
      grid-template-columns: 1fr 2fr 2fr 1fr;
    }

    .inactive-synergy-container,
    .active-synergy-container {
      max-height: calc((67vw - #{$sidebar-left} - #{$sidebar-right})/1.9);
      overflow: scroll;
    }

    .chessboard {
      padding: 20px 0;


      .square {
        max-height: calc((66vw - #{$sidebar-left} - #{$sidebar-right})/8);
      }
    }

    .sidebar-right {
      position: inherit;
      right: 0;
      top: 0;
      height: 100%;
      width: 100%;
    }

    .sidebar {
      position: inherit;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
    }
  }

}

.hero-list-container {
  height: calc(100vh - 58px);
  overflow: scroll;
}

.chessboard {
  display: grid;
  grid-template-columns: repeat(8, 12.5%);

  .square {
    height: 12.5vw;
  }
}

.focus-container {
  display: grid;
  grid-template-columns: 1fr;
  padding: 10px;
  text-transform: capitalize;

  >* {
    >div {
      border: 2px solid;
      padding: 5px;
      display: inline-block;
    }
  }
}

.hero-list {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.synergy-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.synergy-item {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;

  .synergy-item-count {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.synergy-item-body {
  display: flex;
  flex-flow: column wrap;

  >* {
    flex: 1 1;
  }
}

.all-synergy-container {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  grid-auto-flow: dense;
  gap: 15px;
  font-size: 1.2rem;
  color: white;

  .tall {
    grid-row: span 2;
  }

  .synergy-item-container {
    border: 2px solid white;
    .synergy-item-header {
      padding: 10px;
      display: flex;
      flex-flow: row;
      flex-basis: 75px;
      .synergy-item-title {
        padding: 10px;
        font-weight: bold;
        font-size: 2rem;
        align-self: center;
        text-transform: capitalize;
        flex: 1;
      }
      img {
        width: 75px;
        height: 75px;
      }
    }


    .synergy-item-effects {
      padding: 10px;
    }

    .synergy-item-heroes {
      padding: 10px;
      gap: 10px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      >div {
        display: flex;
        flex-flow: column;
        img {
          width: 100%;
        }
      }

    }
  }
}
